[defaults]
inventory      = /home/ywxu/ansible/inventory
remote_user = ywxu
roles_path    = /home/ywxu/ansible/roles:/usr/share/ansible/roles
log_path = /home/ywxu/ansible/ansible.log
host_key_checking = False
[privilege_escalation]
become = true
become_user = root
become_method =  sudo
become_ask_pass = false

